# npu.VirtualizationProject

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties
doc/: IDEAS.md  NPUCraft.pu  npuvproj.pu
src/main/java/com/npucraft/npuvp/: modentry.java
src/main/java/com/npucraft/npuvproj/: ModEntry.java
src/main/java/com/npucraft/npuvproj/block/: BlockBuilder.java  BlockBus.java  BlockCollision.java  CubicBlock.java  HeterotypeBlock.java  IBlockCollision.java  IBlockWithDirectionProperty.java
src/main/java/com/npucraft/npuvproj/block/blocks/: BlockFooBar.java  BlockTent.java
src/main/java/com/npucraft/npuvproj/creativetab/: CreativeTabsEx.java
src/main/java/com/npucraft/npuvproj/item/: ItemBuilder.java  ItemBus.java
src/main/java/com/npucraft/npuvproj/item/items/: ItemFooBar.java
src/main/java/com/npucraft/npuvproj/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/npucraft/npuvproj/utils/: Config.java
src/main/java/com/npucraft/npuvproj/utils/onthefly/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/com/tf/npu/: NPU.java
src/main/java/com/tf/npu/Blocks/BBed/: BBed2L.java  BBed2R.java  BBed2R1.java  BBedL.java  BBedR.java  TestBed.java
src/main/java/com/tf/npu/Blocks/Camera/: Cam1.java  Cam2.java
src/main/java/com/tf/npu/Blocks/Ceiling/: C1.java  C2.java  C3.java  C4.java  C5.java
src/main/java/com/tf/npu/Blocks/Constructions/: BPDown.java  BPUp.java  BRailing.java  CCH.java  Mesh.java  NN.java  QH.java  RoadBlock.java  TestBlock.java  WindowFrame.java
src/main/java/com/tf/npu/Blocks/DHalls/: DHall.java  DHall1.java  DHall10.java  DHall11.java  DHall12.java  DHall13.java  DHall2.java  DHall3.java  DHall4.java  DHall5.java  DHall6.java  DHall7.java  DHall8.java  DHall9.java
src/main/java/com/tf/npu/Blocks/Decs/: Dec1.java  (+3 more)
src/main/java/com/tf/npu/Init/: ModBlocks.java  ModItems.java
src/main/java/com/tf/npu/Items/: Ash.java  Blks.java  ConsPng.java  GoldenEgg.java  Homework.java  InnerPng.java  ItemLoader.java  ItemRenderLoader.java  ItemRubbishSword.java  OutPng.java  PigFood.java  Plane.java  RubPaper.java  SchoolBus.java  TitlePng.java  WinDoorPng.java
src/main/java/com/tf/npu/Proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/tf/npu/crafting/: CraftingLoader.java
src/main/java/com/tf/npu/entity/: EntityGoldenChicken.java  EntityLoader.java  EntityRenderFactory.java  EntityRenderLoader.java  Plane.java  SchoolBus.java
src/main/java/com/tf/npu/handler/: RegistryHandler.java
src/main/java/com/tf/npu/interfaces/: IHasModel.java
src/main/java/com/tf/npu/inventory/: ContainerDemo.java  GuiElementLoader.java
src/main/java/com/tf/npu/util/: InitHelper.java  ModelRegisterCallback.java  ModelUtils.java  Reference.java  Util.java
src/main/java/top/npucraft/npuvproj/: ModEntry.java
src/main/java/top/npucraft/npuvproj/block/: BlockBuilder.java  BlockBus.java  BlockCollision.java  CubicBlock.java  HeterotypeBlock.java  IBlockCollision.java  IBlockWithDirectionProperty.java
src/main/java/top/npucraft/npuvproj/creativetab/: CreativeTabsEx.java
src/main/java/top/npucraft/npuvproj/item/: ItemBuilder.java  ItemBus.java
src/main/java/top/npucraft/npuvproj/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/top/npucraft/npuvproj/utils/: Config.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/npu/advancements/: burn_homework.json  get_all.json  get_pigfood.json  get_sword.json  root.json
src/main/resources/assets/npu/blockstates/: a.json  ac.json  acadd1.json  acadd2.json  airconin.json  airconout.json  airconout1.json  airconout2.json  alu.json  atable.json  atlas.json  b.json  bath.json  bbed2l.json  bbed2r.json  bbed2r1.json  bbedl.json  bbedr.json  bframe.json  bframe1.json  bframe2.json  bike1.json  bike2.json  bike3.json  bike4.json  blocksnow.json  blueclassroomdesk1.json  blueclassroomdesk2.json  blueclassroomdesk3.json  blueclassroomdesk4.json  blueclassroomdesk5.json  board.json  box.json  box1.json  bpdown.json  bpup.json  brailing.json  c.json  c1.json  c2.json  (+602 more)
src/main/resources/assets/npu/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/npu/models/block/: blocksnow.json  bpup.json  cp.json  drink1.json  drink2.json  drink3.json  drink4.json  drink5.json  drink6.json  dt.json  elamp.json  electric.json  furnace.json  g16.json  g17.json  g18.json  g19.json  g20.json  g21a.json  g21b.json  g21c.json  g24.json  g25.json  g26.json  g27.json  g28.json  g29.json  ground.json  mesh.json  oak_fence1_side.json  obsidianblock.json  obsidianframe.json  printer.json  radiator.json  roadblock.json  straightaheadsign.json  tree.json  tree1.json  treehole.json
src/main/resources/assets/npu/models/item/: ac.json  acadd1.json  acadd2.json  airconin.json  airconout.json  airconout1.json  airconout2.json  alu.json  atable.json  atlas.json  b.json  bath.json  bframe.json  bframe1.json  bframe2.json  bike1.json  bike2.json  bike3.json  bike4.json  blks.json  blocksnow.json  blueclassroomdesk1.json  blueclassroomdesk2.json  blueclassroomdesk3.json  blueclassroomdesk4.json  blueclassroomdesk5.json  board.json  box.json  box1.json  bpdown.json  bpup.json  brailing.json  c.json  c1.json  c2.json  c3.json  c4.json  c5.json  cal.json  cam1.json  (+572 more)
src/main/resources/assets/npu/recipes/: pigfood.json  rubbishsword.json  rubpaper.json
src/main/resources/assets/npuvproj/blockstates/: block_foobar.json  common_tent.json  foobar.json
src/main/resources/assets/npuvproj/models/block/: block_foobar.json  chair.json
src/main/resources/assets/npuvproj/models/item/: ash.json  block_foobar.json  chair.json  common_tent.json  item_foobar.json
(+603 files in other folders)
