buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext.modid = 'npuvproj'
version = '3.0.21_beta'
group = 'com.npucraft.' + modid

apply plugin: 'net.minecraftforge.gradle'

archivesBaseName = modid

sourceCompatibility \
    = targetCompatibility \
    = compileJava.sourceCompatibility \
    = compileJava.targetCompatibility \
    = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven { url = 'https://repo1.maven.org/maven2/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft.mappings

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft.mappings
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": modid,
            "Specification-Vendor": modid + "sareus",
            "Specification-Version": version,
            "Implementation-Title": name,
            "Implementation-Version": version,
            "Implementation-Vendor" : modid + "sareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
